{
  "name": "music_player",
  "version": "1.0.0",
  "description": "",
  "main": "player.js",
  "scripts": {
    "start": "node player.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/voice": "^0.17.0",
    "discord-player": "^6.6.10",
    "discord.js": "^14.15.3",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7"
  }
}
